{
  "name": "backend",
  "version": "1.0.0",
  "description": "for kondas majid website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "kondas majid",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.3.0",
    "xoauth2": "^1.2.0"
  }
}
